#table{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
}

.card{
  width: 20%;
  height: 360px;
  margin: 10px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-segment-top{
  width: 100%;
  height: 60px;
  text-align: left;
  font-size: 20px;
}

.card-segment-middle{
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  font-size: 48px;
}

.card-segment-bottom{
  width: 100%;
  height: 60px;
  text-align: right;
  font-size: 20px;
  -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);*/
  transform:rotateY(180deg);
  transform:rotateX(180deg);
}

.suit-display{
  display: block;
  width: 50px;
  height: 20px;
  font-size: 28px;
}

.suit-display-big{
  display: block;
  width: 100px;
  height:100px;
  font-size: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
}
